@font-face
  font-family: 'Charter'
  src: url(./assets/fonts/charter/charter_regular-webfont.woff) format('woff')
  font-style: normal
  font-weight: 400

// Reset user stylesheet
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Charter'

iframe
  width: 100vw
  height: 350px
  border: 0