@font-face
  font-family: 'Charter'
  src: url(./../fonts/charter/charter_regular-webfont.woff) format('woff')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Charter'
  src: url(./../fonts/charter/charter_bold-webfont.woff) format('woff')
  font-style: normal
  font-weight: 700