@media only screen and (max-width: 580px)
  label
    width: 80% !important

  .container
    width: 100% !important

  #email
    font-size: 150%

  .mobile2-div
    margin: 0

  .mobile2
    margin: 2rem 0 0 0
    text-align: center

  .partners
    margin-bottom: 0

  .mission h1
    text-align: center

  .services 
    h2
      margin-top: -40px
    
    ul
      width: 100%
      border: 0

  .contact
    margin-top: 2rem

  .contact-details span
    font-size: 85%

  .contact-details h4,
    text-align: center
    margin-top: 1rem

  footer li
    font-size: 60% !important
    color: black !important

    a
      color: black !important

      img
        margin-right: 0 !important

  .carousel
    margin-left: 0

  main
    width: 100% !important

  .hiddendiv
    width: 100% !important

  .nav-wrapper
    img
      padding-top: 7px
      width: 20%

// /* Tablet Styles */
@media only screen and (min-width: 581px) and (max-width: 1400px)
  .container
    width: 100%

  .services ul
    width: 100%
    border: 0

// /* Desktop Styles */
@media only screen and (min-width: 1401px)
