@import 'fonts'

// Reset user stylesheet
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Charter'
  background-color: #EDF1F5

.container
  border-left: 1px solid #BAC3CE
  border-right: 1px solid #BAC3CE
  background-color: #F5F7FA

.mission h2 span
  border-bottom: 3px solid #94a3b8

iframe
  width: 100%
  height: 350px
  border: 0
  padding: 0 1rem

footer
  height: 50px

  li
    margin-left: 1rem
    display: inline

.contact-form
  width: 40%
  margin-bottom: 2em
  margin-left: 1rem

  button
    width: 100%

.hero-image
  width: 100%
  border-radius: 3%
  padding-right: .5rem

.nav-wrapper
  img
    width: 10%
    margin: auto
  ul li
    padding-left: 1em

.partners .flex-container
  display: inline-flex
  width: 100%

  div
    height: 50px
    width: 18%
    background-size: 100%
    background-repeat: no-repeat
    margin: auto

#freightliner
  background-image: url(./../images/freightliner-light.png)
  &:hover
    background-image: url(./../images/freightliner-dark.png)

#isuzu
  background-image: url(./../images/isuzu-light.png)
  &:hover
    background-image: url(./../images/isuzu-dark.png)

#westernstar
  background-image: url(./../images/westernstar-light.png)
  &:hover
    background-image: url(./../images/westernstar-dark.png)
  
#volvo
  background-image: url('./../images/volvo-light.png')
  &:hover
    background-image: url(./../images/volvo-dark.png)

#benz
  background-image: url('./../images/benz-light.png')
  &:hover
    background-image: url(./../images/benz-dark.png)

.hero
  padding-top: 1rem
  margin-bottom: 4rem

  h1
    margin: 0 0 0 1rem
    font-weight: 700
    color: #11253E

  h2
    font-size: 200%
    color: #1b3c64
    margin-left: 1rem
    line-height: 3.5rem


.about
  p
    font-size: 150%
    padding-left: 1rem
    color: #214878

  h2
    color: #11253E
    padding-left: 1rem

.services
  h2
    text-align: center
    color: #11253E

  ul
    width: 75%
    float: right
    padding-left: 1rem
    border-left: 1px solid #d7e4f4

  li
    margin-bottom: .25em

    span
      font-size: 150%
      color: #163050

.about-services
  margin-bottom: 0

h3.mobile
  font-weight: 900
  font-size: 200%
  color: #0a0c0f

.mobile3
  margin-top: 0
  text-align: right

  img
    width: 25px
    height: 25px

// /* label focus color */
// .input-field:focus
//   color: #FFAB00

// /* label underline focus color */
// .input-field:focus
//   border-bottom: 1px solid #FFAB00
//   box-shadow: 0 1px 0 0 #FFAB00

.carousel
  height: 250px
  margin-top: 1rem
  margin-left: 1rem